{
  "name": "Клуб предпринимателей — трекер привычек",
  "short_name": "Трекер привычек",
  "description": "Трекер привычек и контактов клуба предпринимателей",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fafc",
  "theme_color": "#1f64f1",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
